DropDownCalendar/DropDownCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:DropDownCalendar"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="DropDownCalendar.MainPage">

    <Grid WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="dateLabel" Margin="0, 5" Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 10, 10, 10, 10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding SelectedDateString}" Margin="10, 0, 5, 0" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Text="&#x1F5D3;" Margin="5, 0" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" x:Name="calendar" IsVisible="false" Margin="0" Padding="5, 5" Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 10, 10, 10, 10">
            <Grid>
                <StackLayout>
                    <calendar:SfCalendar DisplayDate="{Binding SelectedDate, Mode=TwoWay}" View="{Binding CurrentView, Mode=TwoWay}" NavigationDirection="Horizontal" SelectionChanged="OnCalendarSelectionChanged" HeightRequest="350" />
                </StackLayout>
            </Grid>
        </Border>
    </Grid>

    <ContentPage.BindingContext>
        <local:DropdownViewModel/>
    </ContentPage.BindingContext>

</ContentPage>
